Team PartyLand: Nalanda Sharadjaya and Pardeep Singh

------ COMPLETED 1/11 - 1/14 ------

~~~~ CLASS STRUCTURE ~~~~
1. Kumar (setup)
2. Phrase
2a. NounPhrase
2b. VerbPhrase

~~~~ METHODS ~~~~
NounPhrase:
- pluralize()
VerbPhrase:
- conjugate()

------ TO BE COMPLETED ------

~~~~ CLASS STRUCTURE ~~~~
Sentence (est. 4h):
1. Questions
2. Exclamatives
3. Declaratives
4. Greetings
5. Farewells
6. Fun Facts

~~~~ METHODS ~~~~
Sentence (est. 15m):
- capitalize()
- punctuate()

~~~~ RESPONSE MECHANISM ~~~~
- search method
- if/else structure (est. 4-5 days?)

~~~~ EXTRAS ~~~~
- vocabulary sorted into CSV files, retrieved & sorted through CSV