Team PartyLand: Nalanda Sharadjaya and Pardeep Singh

------ COMPLETED 1/11 - 1/14 ------

~~~~ CLASS STRUCTURE ~~~~
1. Kumar (setup)
2. Phrase
2a. NounPhrase
2b. VerbPhrase

~~~~ METHODS ~~~~
NounPhrase:
- pluralize()
VerbPhrase:
- conjugate()

------ COMPLETED 1/15 ------

~~~~ CLASS STRUCTURE ~~~~
1. Sentence
- Question (basic q-type)
- FunFact

------ TO BE COMPLETED ------

~~~~ CLASS STRUCTURE ~~~~
Sentence (est. 4h):
1. Exclamatives
2. Declaratives
3. Greetings
4. Farewells

~~~~ METHODS ~~~~
Sentence (est. 15m):
- capitalize()
- punctuate()

~~~~ RESPONSE MECHANISM ~~~~
- search method
- if/else structure (est. 4-5 days?)

~~~~ EXTRAS ~~~~
- vocabulary sorted into CSV files, retrieved & sorted through CSV